# Inspector

./: LICENSE  README.es.md  README.md  build.gradle.kts  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/com/inspector/annotations/: Annotations.kt
annotations/src/main/java/com/inspector/annotations/: AllowedType.kt  Annotations.kt
app/: build.gradle.kts
app/src/androidTest/java/com/inspector/centinela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspector/centinela/: MainActivity.kt
app/src/main/java/com/inspector/centinela/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/inspector/centinela/: ExampleUnitTest.kt
centinela/: build.gradle.kts
centinela/src/androidTest/java/com/inspector/centinela/: ExampleInstrumentedTest.kt
centinela/src/commonMain/kotlin/com/inspector/centinela/model/exceptions/: CentinelaExceptions.kt
centinela/src/main/java/com/inspector/centinela/controller/: Centinela.kt  ValidatorRegistry.kt
centinela/src/main/java/com/inspector/centinela/handler/: ConstraintValidator.kt  ValidationResultHandler.kt
centinela/src/main/java/com/inspector/centinela/model/exceptions/: CentinelaExceptions.kt
centinela/src/main/java/com/inspector/centinela/model/rules/operative/: Capitalize.kt  Max.kt  Min.kt  Negative.kt  NotBlank.kt  NotEmpty.kt  NotNull.kt  NotZero.kt  Positive.kt  Regex.kt  Size.kt  Trim.kt
centinela/src/main/java/com/inspector/centinela/registry/: TransformerRegistry.kt  ValidatorRegistry.kt
centinela/src/main/java/com/inspector/centinela/utils/: Utils.kt
centinela/src/test/java/com/inspector/centinela/: CentinelaTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/androidTest/java/com/inspector/processor/: ExampleInstrumentedTest.kt
processor/src/main/java/com/inspector/processor/: Processor.kt  ProcessorProvider.kt  ValidationProcessor.kt
processor/src/main/java/com/inspector/processor/rules/generator/: RuleGenerator.kt  RuleGeneratorsRegister.kt  TransformerGenerator.kt  TransformerGeneratorsRegister.kt
processor/src/main/java/com/inspector/processor/rules/operative/rule/: Capitalize.kt  Max.kt  Min.kt  Negative.kt  NotBlank.kt  NotEmpty.kt  NotNull.kt  NotZero.kt  Positive.kt  Regex.kt  Size.kt
processor/src/main/java/com/inspector/processor/rules/operative/transformer/: Capitalize.kt  Trim.kt
processor/src/test/java/com/inspector/processor/: ExampleUnitTest.kt
